schemas/rest-api/src/main/resources/etc/1.5/schemas/extension/notification.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  vcd-rest-api-schemas :: vCloud Director REST API schemas
  %%
  Copyright (C) 2013 - 2021 VMware
  %%
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  #L%
  -->


<xs:schema xmlns="http://www.vmware.com/vcloud/extension/v1.5"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vcloud="http://www.vmware.com/vcloud/v1.5"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:meta="http://www.vmware.com/vcloud/meta"
           jaxb:version="2.0"
           jaxb:extensionBindingPrefixes="meta"
           targetNamespace="http://www.vmware.com/vcloud/extension/v1.5"
           elementFormDefault="qualified"
           version="1.0">

    <xs:import namespace="http://www.vmware.com/vcloud/v1.5" schemaLocation="../master/master.xsd"/>

    <xs:element name="Notification" type="NotificationType">
        <xs:annotation>
            <xs:documentation source="since">5.1</xs:documentation>
            <xs:documentation source="removed-in">REMOVED_VERSION_15_51</xs:documentation>
            <xs:documentation xml:lang="en">
               vCloud Director AMQP notification in XML format. This
               notification format has been deprecated in favor of a JSON
               format. It might be removed in a future release.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="NotificationType">
       <xs:annotation>
           <xs:documentation source="since">5.1</xs:documentation>
           <xs:appinfo><meta:version removed-in="REMOVED_VERSION_15_51"/></xs:appinfo>
           <xs:documentation xml:lang="en">
              vCloud Director AMQP notification in XML format. This
              notification format has been deprecated in favor of a JSON
              format. It might be removed in a future release.
           </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="vcloud:VCloudExtensibleType">
                <xs:sequence>
                    <xs:element name="Link" type="vcloud:LinkType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation><xs:documentation source="required">false</xs:documentation></xs:annotation>
                       </xs:element>
                    <xs:element name="EntityLink" type="vcloud:EntityLinkType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation source="modifiable">none</xs:documentation>
                            <xs:documentation xml:lang="en">
                                Contains a reference to the entity associated with the
                                notification.
                            </xs:documentation>
                            <xs:documentation source="required">false</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Timestamp" type="xs:dateTime">
                        <xs:annotation><xs:documentation source="required">true</xs:documentation>
                           <xs:documentation xml:lang="en">
                              Timestamp applied when the notification was posted.
                           </xs:documentation>
                        </xs:annotation>
                       </xs:element>
                    <xs:element name="OperationSuccess" type="xs:boolean">
                        <xs:annotation><xs:documentation source="required">true</xs:documentation>
                           <xs:documentation xml:lang="en">
                               True if the notification refers to a successful operation.
                           </xs:documentation>
                        </xs:annotation>
                       </xs:element>
                </xs:sequence>
                <xs:attribute name="type" type="xs:string" use="required">
                    <xs:annotation><xs:documentation source="required">true</xs:documentation>
                       <xs:documentation xml:lang="en">
                          The type of the notification. A string of the form
                          com/vmware/vcloud/event/&lt;i&gt;object-type&lt;i&gt;/&lt;i&gt;event-type&lt;i&gt;.
                           </xs:documentation>
                    </xs:annotation>
                   </xs:attribute>
                <xs:attribute name="eventId" type="xs:string" use="required">
                    <xs:annotation><xs:documentation source="required">true</xs:documentation>
                       <xs:documentation xml:lang="en">
                          A unique identifier for the event.
                       </xs:documentation>
                    </xs:annotation>
                   </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

