schemas/rest-api/src/main/resources/etc/1.5/schemas/extension/taskExtensionRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  vcd-rest-api-schemas :: vCloud Director REST API schemas
  %%
  Copyright (C) 2013 - 2021 VMware
  %%
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  #L%
  -->


<xs:schema xmlns="http://www.vmware.com/vcloud/extension/v1.5"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vcloud="http://www.vmware.com/vcloud/v1.5"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:meta="http://www.vmware.com/vcloud/meta"
           jaxb:version="2.0"
           jaxb:extensionBindingPrefixes="meta"
           targetNamespace="http://www.vmware.com/vcloud/extension/v1.5"
           elementFormDefault="qualified"
           version="1.0">

    <xs:import namespace="http://www.vmware.com/vcloud/v1.5" schemaLocation="../master/master.xsd"/>

    <xs:element name="BlockingTask" type="BlockingTaskType"/>
    <xs:complexType name="BlockingTaskType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/vnd.vmware.admin.blockingTask</meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Describes a blocking task request. Contains references to objects involved in the task.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="vcloud:TaskRequestBaseType">
                <xs:attribute name="status" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation source="modifiable">none</xs:documentation>
                        <xs:documentation xml:lang="en">
                            Status of the blocking task.
                        </xs:documentation>
                        <xs:documentation source="required">true</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="BlockingTaskReferences" type="vcloud:ReferencesType" substitutionGroup="vcloud:References" />

    <xs:element name="BlockingTaskOperationParams" type="BlockingTaskOperationParamsType"/>
    <xs:complexType name="BlockingTaskOperationParamsType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/vnd.vmware.admin.blockingTaskOperationParams</meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Parameters to POST with a blocking task action.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="vcloud:ResourceType">
                <xs:sequence>
                    <xs:element name="Message" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always</xs:documentation>
                                <xs:documentation xml:lang="en">
                                    Message that will be associated with the
                                    action.
                            </xs:documentation>
                            <xs:documentation source="required">true</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="BlockingTaskUpdateProgressParams" type="BlockingTaskUpdateProgressParamsType"/>
    <xs:complexType name="BlockingTaskUpdateProgressParamsType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/vnd.vmware.admin.blockingTaskUpdateProgressOperationParams</meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Parameters to update a blocking task with a new timeout.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="BlockingTaskOperationParamsType">
                <xs:sequence>
                    <xs:element name="TimeoutValueInMilliseconds" type="xs:long" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always</xs:documentation>
                            <xs:documentation xml:lang="en">
                                    The new timeout in milliseconds that will serve as an offset value to the current time.
                                    If this value is absent the timeout date for the blocking task will not be changed.
                            </xs:documentation>
                            <xs:documentation source="required">false</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

