schemas/rest-api/src/main/resources/etc/1.5/schemas/admin/admin.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  vcd-rest-api-schemas :: vCloud Director REST API schemas
  %%
  Copyright (C) 2013 - 2021 VMware
  %%
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  #L%
  -->



<xs:schema
    xmlns="http://www.vmware.com/vcloud/v1.5"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vmware.com/vcloud/v1.5"
    elementFormDefault="qualified"
    version="1.0">

    <xs:include schemaLocation="providerVdc.xsd"/>
    <xs:include schemaLocation="user.xsd"/>
    <xs:include schemaLocation="vCloudEntities.xsd"/>
    <xs:include schemaLocation="../vcloud/catalog.xsd"/>
    <xs:include schemaLocation="blockingExtensions.xsd"/>
    <xs:include schemaLocation="event.xsd"/>
    <xs:include schemaLocation="upload.xsd"/>
    <xs:include schemaLocation="amqp.xsd"/>
    <xs:include schemaLocation="selectorExtensibility.xsd"/>

</xs:schema>

