schemas/rest-api/src/main/resources/etc/schemas/versioning/versions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  vcd-rest-api-schemas :: vCloud Director REST API schemas
  %%
  Copyright (C) 2013 - 2021 VMware
  %%
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  #L%
  -->


<xs:schema xmlns="http://www.vmware.com/vcloud/versions"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:meta="http://www.vmware.com/vcloud/meta"
           elementFormDefault="qualified" targetNamespace="http://www.vmware.com/vcloud/versions" version="1.0">

    <xs:element name="SupportedVersions" type="SupportedVersionsType"/>
    <xs:complexType name="SupportedVersionsType">
        <xs:annotation>
            <xs:documentation source="since">0.9</xs:documentation>
            <xs:documentation xml:lang="en">
                List all supported versions.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="VersionInfo" type="VersionInfoType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Information about one version of the API.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SchemaRoot" type="xs:anyURI" minOccurs="0" />
            <xs:element name="AlphaVersion" type="VersionInfoType" minOccurs="0" />
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="VersionInfoType">
        <xs:annotation>
            <xs:documentation source="since">0.9</xs:documentation>
            <xs:documentation xml:lang="en">
                Information for one version of the API.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Version" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Version string.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LoginUrl" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Login URL for the version,
                        (Starting API v36.0, this URL is for tenants only. Provider's must use the dedicated provider login)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ProviderLoginUrl" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="since">36.0</xs:documentation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Provider's Login URL for the version.
                    </xs:documentation>
                    <xs:appinfo>
                        <meta:version added-in="36.0"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="MediaTypeMapping" type="MediaTypeMappingType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Media type mapping. This element is not present when
                        the API version is 5.7 or higher.
                    </xs:documentation>
                    <xs:documentation source="deprecated">33.0</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
        <xs:attribute name="deprecated" type="xs:boolean">
            <xs:annotation>
                <xs:documentation source="since">20.0</xs:documentation>
                <xs:documentation source="modifiable">none</xs:documentation>
                <xs:documentation xml:lang="en">
                    Indicates whether the API version is deprecated for upcoming removal.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="MediaTypeMappingType">
        <xs:annotation>
            <xs:documentation source="since">0.9</xs:documentation>
            <xs:documentation xml:lang="en">
                Mapping of a content media type to a xsd complex type.
            </xs:documentation>
            <xs:documentation source="deprecated">33.0</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="MediaType" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Content media type.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ComplexTypeName" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Complex type mapping.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SchemaLocation" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Location of the schema file describing the complex type.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
</xs:schema>

